{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UCharacterMovementComponent::DoJump': This function has been deprecated. Please call DoJump(bool bReplayingMoves, float DeltaTime) - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/moehnj/Downloads/InteractionForGameDesignFinal/ResearchProject/Intermediate/Build/Win64/x64/UnrealEditor/Development/ResearchProject/Module.ResearchProject.3.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/moehnj/Downloads/InteractionForGameDesignFinal/ResearchProject/Source/ResearchProject/Private/PlatformerMovementComponent.cpp"
                                },
                                "region": {
                                    "startLine": 339,
                                    "startColumn": 13,
                                    "snippet": {
                                        "text": "\tif (Super::DoJump(bReplayMoves))"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}